# PostgreSQL settings
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=payment_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Application settings
SECRET_KEY=gfdmhghif38yrf9ew0jkf32 # Тот самый секрет для подписи вебхуков

# JWT settings
JWT_SECRET_KEY=another_super_secret_key_for_jwt
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30